
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list=ls())
> 
> 
> library(xtable) #for table creation for latex
> library(e1071)#for svm
> library(caret)#for more info on training rf
Loading required package: lattice
Loading required package: ggplot2
> 
> #reporting session info
> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] caret_6.0-88    ggplot2_3.3.5   lattice_0.20-44 e1071_1.7-7    
[5] xtable_1.8-4   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6           compiler_4.1.0       pillar_1.6.1        
 [4] gower_0.2.2          plyr_1.8.6           tools_4.1.0         
 [7] iterators_1.0.13     class_7.3-19         rpart_4.1-15        
[10] ipred_0.9-11         lubridate_1.7.10     lifecycle_1.0.0     
[13] tibble_3.1.2         nlme_3.1-152         gtable_0.3.0        
[16] pkgconfig_2.0.3      rlang_0.4.11         Matrix_1.3-3        
[19] foreach_1.5.1        prodlim_2019.11.13   stringr_1.4.0       
[22] withr_2.4.2          dplyr_1.0.6          pROC_1.17.0.1       
[25] generics_0.1.0       vctrs_0.3.8          recipes_0.1.16      
[28] stats4_4.1.0         grid_4.1.0           nnet_7.3-16         
[31] tidyselect_1.1.1     data.table_1.14.0    glue_1.4.2          
[34] R6_2.5.0             fansi_0.5.0          survival_3.2-11     
[37] lava_1.6.9           reshape2_1.4.4       purrr_0.3.4         
[40] magrittr_2.0.1       ModelMetrics_1.2.2.2 scales_1.1.1        
[43] codetools_0.2-18     ellipsis_0.3.2       MASS_7.3-54         
[46] splines_4.1.0        timeDate_3043.102    colorspace_2.0-1    
[49] utf8_1.2.1           proxy_0.4-25         stringi_1.6.2       
[52] munsell_0.5.0        crayon_1.4.1        
> 
> 
> #shape metrics
> da_1 = read.table('norm_den/dist1_SHAPES.txt', sep=',', header=TRUE)
> da_2 = read.table('norm_den/dist2_SHAPES.txt', sep=',', header=TRUE)
> 
> data = rbind(da_1, da_2)
> 
> #eis
> ei_1 = read.table('norm_den/dist1.txt', sep=',', header=TRUE)
> ei_2 = read.table('norm_den/dist2.txt', sep=',', header=TRUE)
> 
> ei = rbind(ei_1, ei_2)
> #obtaining sp values
> sp<-ei[,1]/(ei[,1]+ei[,2])
> 
> 
> labs2<-as.factor(c(
+                   rep("One", dim(ei_1)[1]),
+                   rep("Two", dim(ei_2)[1])    ) )
> 
> 
> labs<-as.factor(c(
+                   rep(1, dim(ei_1)[1]),
+                   rep(0, dim(ei_2)[1])    ) )
> 
> #counts plot
> temp<-as.data.frame(cbind(ei,sp, data))
> 
> 
> #setup for rf model
> 
> train<-as.data.frame(cbind(as.factor(labs), temp))
> colnames(train)[1]<-"labs_svm"
> 
> #variables to keep
> keep<-c(1:7)
> 
> #now let's tune the svm model using 5-folds on t-set and validaiton
> 
> set.seed(42143)
> 
> keep2<-which(train$labs_svm==1)
> keep3<-which(train$labs_svm==0)
> 
> #80% for training and 20% for validation
> obs_1 = keep2[1:floor(length(keep2)*0.80)]
> obs_2 = keep3[1:floor(length(keep3)*0.80)]
> 
> obs<-c(obs_1, obs_2)
> 
> #cv setup
> tc <- trainControl(method='cv',
+                   number = 5,
+                   search='grid')
> 
> grid <- expand.grid(cp=seq(0, 0.2, by=0.01))
> 
> #perform cv random forest
> tune.out<-train(as.factor(labs_svm) ~.,
+           data=train[obs, keep],
+           method='rpart',
+           trControl = tc,
+           tuneGrid=grid)
> 
> #print results
> print(tune.out)
CART 

160 samples
  6 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 128, 128, 128, 128, 128 
Resampling results across tuning parameters:

  cp    Accuracy  Kappa 
  0.00  0.52500   0.0500
  0.01  0.52500   0.0500
  0.02  0.51875   0.0375
  0.03  0.51875   0.0375
  0.04  0.53125   0.0625
  0.05  0.53750   0.0750
  0.06  0.53750   0.0750
  0.07  0.53750   0.0750
  0.08  0.55625   0.1125
  0.09  0.53750   0.0750
  0.10  0.56250   0.1250
  0.11  0.53750   0.0750
  0.12  0.53750   0.0750
  0.13  0.51250   0.0250
  0.14  0.51250   0.0250
  0.15  0.51250   0.0250
  0.16  0.51250   0.0250
  0.17  0.51250   0.0250
  0.18  0.50000   0.0000
  0.19  0.50000   0.0000
  0.20  0.50000   0.0000

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was cp = 0.1.
> 
> #output accuracy on training data
> ypred=predict(tune.out$finalModel ,train[obs,], type='class')
> table(predict=ypred, truth=train$labs_svm[obs])
       truth
predict  0  1
      0 79 67
      1  1 13
> mean(ypred==train$labs_svm[obs])
[1] 0.575
> 
> #confusion matrix
> confusionMatrix(ypred, train$labs_svm[obs])
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 79 67
         1  1 13
                                          
               Accuracy : 0.575           
                 95% CI : (0.4945, 0.6527)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.03434         
                                          
                  Kappa : 0.15            
                                          
 Mcnemar's Test P-Value : 3.211e-15       
                                          
            Sensitivity : 0.9875          
            Specificity : 0.1625          
         Pos Pred Value : 0.5411          
         Neg Pred Value : 0.9286          
             Prevalence : 0.5000          
         Detection Rate : 0.4938          
   Detection Prevalence : 0.9125          
      Balanced Accuracy : 0.5750          
                                          
       'Positive' Class : 0               
                                          
> 
> #collecting accuracy on validation data
> ypred=predict(tune.out$finalModel ,train[-obs,], type='class')
> table(predict=ypred, truth=train$labs_svm[-obs])
       truth
predict  0  1
      0 20 19
      1  0  1
> mean(ypred==train$labs_svm[-obs])
[1] 0.525
> 
> #confusion matrix for validation data
> confusionMatrix(ypred, train$labs_svm[-obs])
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 20 19
         1  0  1
                                          
               Accuracy : 0.525           
                 95% CI : (0.3613, 0.6849)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.4373          
                                          
                  Kappa : 0.05            
                                          
 Mcnemar's Test P-Value : 3.636e-05       
                                          
            Sensitivity : 1.0000          
            Specificity : 0.0500          
         Pos Pred Value : 0.5128          
         Neg Pred Value : 1.0000          
             Prevalence : 0.5000          
         Detection Rate : 0.5000          
   Detection Prevalence : 0.9750          
      Balanced Accuracy : 0.5250          
                                          
       'Positive' Class : 0               
                                          
> 
> plot(tune.out$finalModel, uniform=TRUE,
+      main="Classification Tree")
> text(tune.out$finalModel, all=TRUE, cex=.8)
> #scatterplot of data
> plot(temp[,keep], col=labs)
> 
> boxplot(temp$sp ~ labs,
+         ylab='SP',
+         xlab='Multivariate Normal; 1=Dist1, 0=Dist2',
+         main='Boxplot of SP for Multivariate Normals'
+       )
> 
> #
> 
> proc.time()
   user  system elapsed 
  3.520   0.364   4.207 
