
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls())
> 
> 
> library(xtable) #for table creation for latex
> library(e1071)#for svm
> library(caret)#for more info on training rf
Loading required package: lattice
Loading required package: ggplot2
> library(randomForest)#for more info on training rf
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: ‘randomForest’

The following object is masked from ‘package:ggplot2’:

    margin

> 
> #reporting session info
> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] randomForest_4.6-14 caret_6.0-88        ggplot2_3.3.5      
[4] lattice_0.20-44     e1071_1.7-7         xtable_1.8-4       

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6           pillar_1.6.1         compiler_4.1.0      
 [4] gower_0.2.2          plyr_1.8.6           tools_4.1.0         
 [7] class_7.3-19         iterators_1.0.13     rpart_4.1-15        
[10] ipred_0.9-11         lubridate_1.7.10     lifecycle_1.0.0     
[13] tibble_3.1.2         gtable_0.3.0         nlme_3.1-152        
[16] pkgconfig_2.0.3      rlang_0.4.11         Matrix_1.3-3        
[19] foreach_1.5.1        prodlim_2019.11.13   stringr_1.4.0       
[22] withr_2.4.2          dplyr_1.0.6          pROC_1.17.0.1       
[25] generics_0.1.0       vctrs_0.3.8          recipes_0.1.16      
[28] stats4_4.1.0         nnet_7.3-16          grid_4.1.0          
[31] tidyselect_1.1.1     data.table_1.14.0    glue_1.4.2          
[34] R6_2.5.0             fansi_0.5.0          survival_3.2-11     
[37] lava_1.6.9           reshape2_1.4.4       purrr_0.3.4         
[40] magrittr_2.0.1       ModelMetrics_1.2.2.2 splines_4.1.0       
[43] MASS_7.3-54          scales_1.1.1         codetools_0.2-18    
[46] ellipsis_0.3.2       timeDate_3043.102    colorspace_2.0-1    
[49] utf8_1.2.1           stringi_1.6.2        proxy_0.4-25        
[52] munsell_0.5.0        crayon_1.4.1        
> 
> 
> #shape metrics
> da_1 = read.table('dist1_SHAPES.txt', sep=',', header=TRUE)
> da_2 = read.table('dist2_SHAPES.txt', sep=',', header=TRUE)
> da_3 = read.table('dist3_SHAPES.txt', sep=',', header=TRUE)
> da_4 = read.table('dist4_SHAPES.txt', sep=',', header=TRUE)
> 
> data = rbind(da_1, da_2, da_3, da_4)
> 
> #eis
> ei_1 = read.table('dist1.txt', sep=',', header=TRUE)
> ei_2 = read.table('dist2.txt', sep=',', header=TRUE)
> ei_3 = read.table('dist3.txt', sep=',', header=TRUE)
> ei_4 = read.table('dist4.txt', sep=',', header=TRUE)
> 
> ei = rbind(ei_1, ei_2, ei_3, ei_4)
> #obtaining sp values
> sp<-ei[,1]/(ei[,1]+ei[,2])
> 
> 
> labs2<-as.factor(c(
+                   rep("One", dim(ei_1)[1]),
+                   rep("Two", dim(ei_2)[1]),
+                   rep("Three", dim(ei_3)[1]),
+                   rep("Four", dim(ei_4)[1])
+                   ) )
> 
> 
> labs<-as.factor(c(
+                   rep(1, dim(ei_1)[1]),
+                   rep(2, dim(ei_2)[1]),
+                   rep(3, dim(ei_3)[1]),
+                   rep(4, dim(ei_4)[1])
+                   ) )
> 
> #counts plot
> temp<-as.data.frame(cbind(ei,sp, data))
> 
> 
> #setup for rf model
> 
> train<-as.data.frame(cbind(as.factor(labs), temp))
> colnames(train)[1]<-"labs_svm"
> 
> #variables to keep
> keep<-c(1:7)
> 
> #now let's tune the svm model using 5-folds on t-set and validaiton
> 
> set.seed(28956)
> 
> keep1<-which(train$labs_svm==1)
> keep2<-which(train$labs_svm==2)
> keep3<-which(train$labs_svm==3)
> keep4<-which(train$labs_svm==4)
> 
> #80% for training and 20% for validation
> obs_1 = keep1[1:floor(length(keep1)*0.80)]
> obs_2 = keep2[1:floor(length(keep2)*0.80)]
> obs_3 = keep3[1:floor(length(keep3)*0.80)]
> obs_4 = keep4[1:floor(length(keep4)*0.80)]
> 
> obs<-c(obs_1, obs_2, obs_3, obs_4)
> 
> #cv setup
> tc <- trainControl(method='cv',
+                   number = 5,
+                   search='grid')
> 
> grid <- expand.grid(cp=seq(0, 0.2, by=0.01))
> 
> #perform cv tree
> tune.out<-train(labs_svm ~.,
+           data=train[obs, keep],
+           method='rpart',
+           #type="Classification",
+           #importance=TRUE,
+           trControl = tc,
+           tuneGrid=grid)
> 
> #print results
> print(tune.out)
CART 

320 samples
  6 predictor
  4 classes: '1', '2', '3', '4' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 256, 256, 256, 256, 256 
Resampling results across tuning parameters:

  cp    Accuracy  Kappa
  0.00  0.9625    0.95 
  0.01  0.9625    0.95 
  0.02  0.9625    0.95 
  0.03  0.9625    0.95 
  0.04  0.9625    0.95 
  0.05  0.9625    0.95 
  0.06  0.9625    0.95 
  0.07  0.9625    0.95 
  0.08  0.9625    0.95 
  0.09  0.9625    0.95 
  0.10  0.9625    0.95 
  0.11  0.9625    0.95 
  0.12  0.9625    0.95 
  0.13  0.9625    0.95 
  0.14  0.9625    0.95 
  0.15  0.9625    0.95 
  0.16  0.9625    0.95 
  0.17  0.9625    0.95 
  0.18  0.9625    0.95 
  0.19  0.9625    0.95 
  0.20  0.9625    0.95 

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was cp = 0.2.
> 
> w<-as.matrix(tune.out$finalModel$variable.importance)
> w_sort<-w[order(-w[,1]), , drop = FALSE]
> 
> #max weight
> w_max<-(w_sort[1])
> 
> #normalized weights relative to the max
> w_norm<- w_sort / w_max
> 
> #table for Latex
> #normalized
> xtable(as.matrix(w_norm), digits=3)
% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Tue Nov 16 15:11:10 2021
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & x \\ 
  \hline
Shape\_eccent & 1.000 \\ 
  sp & 0.835 \\ 
  black & 0.780 \\ 
  white & 0.764 \\ 
  Shape\_circ & 0.299 \\ 
  Shape\_e1 & 0.284 \\ 
   \hline
\end{tabular}
\end{table}
> 
> #table for Latex
> #non normalized
> xtable(as.matrix(w), digits=3)
% latex table generated in R 4.1.0 by xtable 1.8-4 package
% Tue Nov 16 15:11:10 2021
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & x \\ 
  \hline
Shape\_eccent & 227.126 \\ 
  sp & 189.736 \\ 
  black & 177.138 \\ 
  white & 173.540 \\ 
  Shape\_circ & 68.000 \\ 
  Shape\_e1 & 64.540 \\ 
   \hline
\end{tabular}
\end{table}
> 
> varImp(tune.out$finalModel)
              Overall
black        165.6043
Shape_e1     122.3201
Shape_eccent 227.1264
sp           181.9487
white        164.2366
Shape_circ     0.0000
> 
> varImp(tune.out)
rpart variable importance

             Overall
Shape_eccent  100.00
sp             80.11
black          72.91
white          72.31
Shape_e1       53.86
Shape_circ      0.00
> 
> #output accuracy on training data
> ypred=predict(tune.out$finalModel ,train[obs,], type='class')
> table(predict=ypred, truth=train$labs_svm[obs])
       truth
predict  1  2  3  4
      1 80  7  0  0
      2  0 73  0  0
      3  0  0 80  0
      4  0  0  0 80
> mean(ypred==train$labs_svm[obs])
[1] 0.978125
> 
> #confusion matrix
> confusionMatrix(ypred, train$labs_svm[obs])
Confusion Matrix and Statistics

          Reference
Prediction  1  2  3  4
         1 80  7  0  0
         2  0 73  0  0
         3  0  0 80  0
         4  0  0  0 80

Overall Statistics
                                          
               Accuracy : 0.9781          
                 95% CI : (0.9555, 0.9912)
    No Information Rate : 0.25            
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9708          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4
Sensitivity            1.0000   0.9125     1.00     1.00
Specificity            0.9708   1.0000     1.00     1.00
Pos Pred Value         0.9195   1.0000     1.00     1.00
Neg Pred Value         1.0000   0.9717     1.00     1.00
Prevalence             0.2500   0.2500     0.25     0.25
Detection Rate         0.2500   0.2281     0.25     0.25
Detection Prevalence   0.2719   0.2281     0.25     0.25
Balanced Accuracy      0.9854   0.9563     1.00     1.00
> 
> #setup matrix to collect scores
> #measures_train<-matrix(nrow=2, ncol=3, data=0 )
> #rownames(measures_train)<-c('0', '1')
> #colnames(measures_train)<-c("Precision", "Recall", "F-1 Score")
> 
> #collecting measures
> #precision <- posPredValue(ypred, train$labs_svm[obs], positive="0")
> #recall <- sensitivity(ypred, train$labs_svm[obs], positive="0")
> #F1 <- (2 * precision * recall) / (precision + recall)
> #measures_train[1,1]<-precision
> #measures_train[1,2]<-recall
> #measures_train[1,3]<-F1
> 
> #precision <- posPredValue(ypred, train$labs_svm[obs], positive="1")
> #recall <- sensitivity(ypred, train$labs_svm[obs], positive="1")
> #F1 <- (2 * precision * recall) / (precision + recall)
> #measures_train[2,1]<-precision
> #measures_train[2,2]<-recall
> #measures_train[2,3]<-F1
> 
> #xtable(measures_train)
> 
> #colMeans(measures_train)
> 
> #collecting accuracy on validation data
> ypred=predict(tune.out$finalModel ,train[-obs,], type='class')
> table(predict=ypred, truth=train$labs_svm[-obs])
       truth
predict  1  2  3  4
      1 19  2  0  0
      2  1 18  1  0
      3  0  0 19  0
      4  0  0  0 20
> mean(ypred==train$labs_svm[-obs])
[1] 0.95
> 
> #confusion matrix for validation data
> confusionMatrix(ypred, train$labs_svm[-obs])
Confusion Matrix and Statistics

          Reference
Prediction  1  2  3  4
         1 19  2  0  0
         2  1 18  1  0
         3  0  0 19  0
         4  0  0  0 20

Overall Statistics
                                          
               Accuracy : 0.95            
                 95% CI : (0.8769, 0.9862)
    No Information Rate : 0.25            
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9333          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: 1 Class: 2 Class: 3 Class: 4
Sensitivity            0.9500   0.9000   0.9500     1.00
Specificity            0.9667   0.9667   1.0000     1.00
Pos Pred Value         0.9048   0.9000   1.0000     1.00
Neg Pred Value         0.9831   0.9667   0.9836     1.00
Prevalence             0.2500   0.2500   0.2500     0.25
Detection Rate         0.2375   0.2250   0.2375     0.25
Detection Prevalence   0.2625   0.2500   0.2375     0.25
Balanced Accuracy      0.9583   0.9333   0.9750     1.00
> 
> #matrix for validation data measures
> #measures_valid<-matrix(nrow=2, ncol=3, data=0 )
> #rownames(measures_valid)<-c('0', '1')
> #colnames(measures_valid)<-c("Precision", "Recall", "F-1 Score")
> 
> #collecting measures
> #precision <- posPredValue(ypred, train$labs_svm[-obs], positive="0")
> #recall <- sensitivity(ypred, train$labs_svm[-obs], positive="0")
> #F1 <- (2 * precision * recall) / (precision + recall)
> #measures_valid[1,1]<-precision
> #measures_valid[1,2]<-recall
> #measures_valid[1,3]<-F1
> 
> #precision <- posPredValue(ypred, train$labs_svm[-obs], positive="1")
> #recall <- sensitivity(ypred, train$labs_svm[-obs], positive="1")
> #F1 <- (2 * precision * recall) / (precision + recall)
> #measures_valid[2,1]<-precision
> #measures_valid[2,2]<-recall
> #measures_valid[2,3]<-F1
> 
> #xtable(measures_valid)
> 
> #colMeans(measures_valid)
> 
> plot(tune.out$finalModel, uniform=TRUE,
+      main="Classification Tree")
> text(tune.out$finalModel, all=TRUE, cex=.8)
> #scatterplot of data
> plot(temp[,keep], col=labs)
> 
> #simpler using mann-whitney
> #mw<-wilcox.test(temp$sp ~ labs,
> #                na.rm=TRUE,
> #                paired=FALSE,
> #                exact=FALSE,
> #                conf.int=TRUE)
> 
> #mw
> 
> boxplot(temp$sp ~ labs,
+         ylab='SP',
+         xlab='Mixture of Gaussians; 1=Tad1, 2=Tad2, 3=Tad3, 4=Tad4',
+         main='Boxplot of SP for Multivariate Normals'
+       )
> 
> #
> 
> proc.time()
   user  system elapsed 
  4.553   0.404   5.516 
